<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fiolex_girls/Filxgirl.TTF) format(opentype);
            font-weight: normal;
            font-style: normal;
        }

        /* tipos de formatos: 
        
        - opentype(otf)
        - truetype(ttf)
        - embedded-opentype
        - truetype-aat(Apple advanced typography)
        - svg

        */
        h1 {
            font-family: 'Love', Helvetica, sans-serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Olá, mundo!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum error numquam qui aperiam, quos velit totam et architecto illum? Deserunt hic nihil possimus alias, suscipit voluptates placeat repudiandae quod iure?</p>
</body>
</html>