<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body {
            font-family: sans-serif;
        }

        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            text-decoration: underline;
        }

        a:active {
            color: aqua;
        } /* qual cor vai aparecer quando vc clicar */

        a::after {
            content: '[link]';
        } 

        a::before {
            content: '[link]';
        }

        .especial::after {
            content: '[banana]';
        } /*É possível utilizar classes juntamente à pseudo-classes e pseudo-elementos*/
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/" target="_blank" class="especial">Repositório github</a></li>
        <li><a href="https://www.youtube.com" target="_blank">canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/" target="_blank">site do curso em video</a></li>
    </ul>
</body>
</html>