<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em html</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1em;
            font-style: normal;
            font-weight: 100; /*grossura da fonte, ou peso da fonte*/
        }
        /*Duas formas de colocar font-size nas font-families
        
        *Medidas absolutas

        cm, mm, in(polegada), px, pt(ponto), pc(paica)

        Nem sempre os navegadores chegarão em cm ou mm, por exemplo, até o px. Por exemplo telas de retina que funcionam por 4.1 px. Pt e pc não se recomendam para impressão em tela

        *Medidas relativas
        
        em, ex(altura x), rem(relativo ao root, fonte que está no body), vw(largura da tela, porcentagem), vh(altura da tela), % 

        */
        h1, h2 {
            font: italic bold 2em 'Times New Roman', Times, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis consequatur libero inventore provident magni quae alias, modi, optio quis voluptatibus nihil nobis. Quos deserunt debitis architecto officia? In, rerum consectetur.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo vel totam quisquam natus ut quidem. Quos aperiam aliquid doloribus adipisci hic possimus, numquam excepturi mollitia omnis corrupti cumque reprehenderit impedit!</p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores, aut! Qui iste quam iure ad modi cumque architecto neque, nobis, explicabo illum dolores. Quaerat nobis illo dolorum autem aliquid enim.</p>

</body>
</html>