<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelos de caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 300px;
            width: 300px;
            border: 10px solid darkgray;
            padding: 10px;
            /* border-width: 10px;
            border-style: solid;
            border-color: darkgrey; */
            /* padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px; */
            margin: auto; /* centraliza o conteúdo */
        }

        a {
            margin: 5px 10px;
            outline: 5px dashed red;
            border: 5px solid aqua;
            /* outline-width: 5px;
            outline-style: dashed;
            outline-color: red; */
            /* border-width: 5px;
            border-color: aqua;
            border-style: solid; */
        }

    </style>
</head>
<body>
    <h1>Box-Level Example</h1>
    <p>Exemplos box-level, mas links <a href="#">São exemplos de caixas inline level</a></p>
</body>
</html>
